@import "../SCSS/variables.scss";

.carousel2 {
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    border: none;
    text-decoration: none;
    background: $base-white;
    color: black;
    height: 40px;
    width: 46px;
    border-radius: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0px 4.47931px 35.8345px rgba(0, 0, 0, 0.2);
    filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.25));
  }

  .card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    overflow: hidden;

    .carousel-card {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      gap: 24px;
      background: #2e323b;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);
      border-radius: 12px;
      padding: 16px 24px 16px 16px;
      cursor: pointer;

      &:hover {
        background: #4a1fb8;
        box-shadow: 0px 8px 24px rgba(94, 45, 220, 0.3);
      }

      .cc-img {
        width: 250px;
        border-radius: 12px;
        aspect-ratio: 230/165;
      }

      .card-content {
        display: grid;
        grid-template-rows: 3.46fr 1fr;
        justify-items: flex-start;

        .card-content-header {
          h4 {
            font-weight: 700;
            font-size: 16px;
            line-height: 28px;
            color: $base-white;
            margin: 3px 0;
          }
          p {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            color: #e0e0e0;
          }
        }
        .lav-c {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 60%;
          gap: 20px;

          .lav-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;

            .lav-img-c {
              background: #17151f;
              box-shadow: 0px 0px 1px rgba(48, 49, 51, 0.05),
                0px 2px 4px rgba(48, 49, 51, 0.1);
              border-radius: 6px;
              width: 40px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .lav-inner-c {
              display: flex;
              justify-content: center;
              align-items: flex-start;
              flex-direction: column;
              gap: 3px;

              h5 {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 17px;
                color: $base-white;
              }

              p {
                font-style: normal;
                font-weight: 400;
                font-size: 10px;
                line-height: 10px;
                color: #d0d5dd;
              }
            }
          }
        }
      }
    }
  }
}

.carousel {
  position: relative;
}

.carousel.pointer-event {
  touch-action: pan-y;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-inner::after {
  display: block;
  clear: both;
  content: "";
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transition: transform 0.6s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-item {
    transition: none;
  }
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: block;
}

.active.carousel-item-end,
.carousel-item-next:not(.carousel-item-start) {
  transform: translateX(100%);
}

.active.carousel-item-start,
.carousel-item-prev:not(.carousel-item-end) {
  transform: translateX(-100%);
}

.carousel-fade .carousel-item {
  opacity: 0;
  transition-property: opacity;
  transform: none;
}

.carousel-fade .carousel-item-next.carousel-item-start,
.carousel-fade .carousel-item-prev.carousel-item-end,
.carousel-fade .carousel-item.active {
  z-index: 1;
  opacity: 1;
}

.carousel-fade .active.carousel-item-end,
.carousel-fade .active.carousel-item-start {
  z-index: 0;
  opacity: 0;
  transition: opacity 0s 0.6s;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-fade .active.carousel-item-end,
  .carousel-fade .active.carousel-item-start {
    transition: none;
  }
}

.carousel-control-next,
.carousel-control-prev {
  position: absolute;
  top: 85px;
  bottom: 0;
  z-index: 1;
  padding: 0;
  text-align: center;
  opacity: 0.9;
  transition: opacity 0.15s ease;
  border: none;
  text-decoration: none;
  background: $base-white;
  color: black;
  height: 40px;
  width: 40px;
  border-radius: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 4.47931px 35.8345px rgba(0, 0, 0, 0.2);
  filter: drop-shadow(0px 4px 24px rgba(0, 0, 0, 0.25));
  transition: all ease-in-out 100ms;

  span {
    display: none;
  }

  &:hover {
    box-shadow: 0 4px 32px rgba(255, 255, 255, 0.4);
    transform: translateY(-4px);
    scale: 1.1;
  }
}

.carousel-control-next {
  background-image: url("../../assets/Homepage/icons/Chevrons\ Right.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  right: -65px !important;
}

.carousel-control-prev {
  background-image: url("../../assets/Homepage/icons/Chevrons\ Left.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  left: -65px !important;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-control-next,
  .carousel-control-prev {
    transition: none;
  }
}

.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
  color: $base-white;
  text-decoration: none;
  outline: 0;
  opacity: 0.9;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background-repeat: no-repeat;
  background-position: 50%;
  background-size: 100% 100%;
}

.carousel-control-prev-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  padding: 0;
  margin-right: 15%;
  margin-bottom: 1rem;
  margin-left: 15%;
  list-style: none;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 30px;
  height: 3px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: $base-white;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 0.5;
  transition: opacity 0.6s ease;
}

@media (prefers-reduced-motion: reduce) {
  .carousel-indicators [data-bs-target] {
    transition: none;
  }
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-caption {
  position: absolute;
  right: 15%;
  bottom: 1.25rem;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: $base-white;
  text-align: center;
}

.carousel-dark .carousel-control-next-icon,
.carousel-dark .carousel-control-prev-icon {
  filter: invert(1) grayscale(100);
}

.carousel-dark .carousel-indicators [data-bs-target] {
  background-color: #000;
}

.carousel-dark .carousel-caption {
  color: #000;
}
